backend:
  vrf: mgmt
netq-agent:
  port: 31980
  server: 192.168.200.250 
netq-cli:
  vrf: mgmt
  api-logging: true
  auth: true
  endpoint: gateway
  opid: 0
  password: admin  # >> optional
  port: 32708
  server: 192.168.200.250 
  username: admin   # >> Optional
